Software_Trade_PLus/View/Basis.xaml

<Window x:Class="Software_Trade_PLus.View.Basis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Trade_PLus.View"
        xmlns:vm="clr-namespace:Software_Trade_PLus.ViewModel"
        xmlns:Menu="clr-namespace:Software_Trade_PLus.Utilities"
        mc:Ignorable="d"
        Title="Basis" 
        Height="450" 
        Width="900"
        WindowStyle="None"
        Background="Transparent">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>
    <Grid Background="{StaticResource PrimaryBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--window controls-->
        <Grid  Background="{StaticResource ToolBarBackgroudn}"
               MouseLeftButtonDown="MoveWindow">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Image Source="/Resources/Images/databaseIcon.png" 
                   HorizontalAlignment="Left"
                   Width="14"/>
                <Image Source="/Resources/Images/editIcon.png" 
                   HorizontalAlignment="Left"
                   Width="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" x:Name="toolbar" Grid.Row="0">
                <Button x:Name="MinimizeApp"
                        Width="30"
                        Height="30"
                        Style="{StaticResource WindowcontrolsBtn}"
                        Click="btnMinimize">
                    <Image Source="/Resources/Images/standartIcon/collapseIcon.png"
                           Width="15"/>
                </Button>
                <Button x:Name="MaximizeApp"
                        Width="30"
                        Height="30"
                        Style="{StaticResource WindowcontrolsBtn}"
                        Click="btnMaximize">
                    <Image x:Name="WindowStateImage"
                           Source="/Resources/Images/standartIcon/increaseIcon.png"
                           Width="15"/>
                </Button>
                <Button x:Name="CloseApp"
                        Width="30"
                        Height="30"
                        Style="{StaticResource WindowExitBtn}"
                        Click="btnClose">
                    <Image Source="/Resources/Images/standartIcon/outIcon.png"
                           Width="15"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid x:Name="NavigationField" Grid.Column="0"
                  Width="200">
                <StackPanel Margin="0, 20,0,0">
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True"
                              Height="50"
                              Width="180">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/Home.png" Height="25" Width="25"/>
                            <TextBox Style="{StaticResource TextField}" Text="Home" FontSize="13.5"
                                     Margin="10,0,0,0" Cursor="None"/>
                        </StackPanel>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ListOfClientsCommand}"
                              Height="50"
                              Width="180">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/ClientsIcon.png" Height="25" Width="25"/>
                            <TextBox Style="{StaticResource TextField}" Text="Clients" FontSize="13.5"
                                     Margin="10,0,0,0"/>
                        </StackPanel>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ListOfProductsCommand}"
                              Height="50"
                              Width="180">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/applicationIcon2.png" Height="25" Width="25"/>
                            <TextBox Style="{StaticResource TextField}" Text="Products" FontSize="13.5"
                                     Margin="10,0,0,0"/>
                        </StackPanel>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ListOfManagersCommand}"
                              Height="50"
                              Width="180">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/ManagerIcon.png" Height="25" Width="25"/>
                            <TextBox Style="{StaticResource TextField}" Text="Managers" FontSize="13.5"
                                     Margin="10,0,0,0"/>
                        </StackPanel>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ListOfClientProductsCommand}"
                              Height="50"
                              Width="180">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/paidSubscriptionIcon.png" Height="25" Width="25"/>
                            <TextBox Style="{StaticResource TextField}" Text="Client - products" FontSize="13.5"
                                     Margin="10,0,0,0"/>
                        </StackPanel>
                    </Menu:Btn>
                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ListOfManagerClientsCommand}"
                              Height="50"
                              Width="180">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/managerClientsIcon.png" Height="25" Width="25"/>
                            <TextBox Style="{StaticResource TextField}" Text="Manager - clients" FontSize="13.5"
                                     Margin="10,0,0,0" Cursor="None"/>
                        </StackPanel>
                    </Menu:Btn>
                </StackPanel>
            </Grid>


            <Grid x:Name="PageField" Grid.Column="1">
                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}"/>
            </Grid>


        </Grid>
    </Grid>
</Window>
