Software_Trade_PLus/View/ListOfClientProducts.xaml

<UserControl x:Class="Software_Trade_PLus.View.ListOfClientProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="675"          
             
             xmlns:vm="clr-namespace:Software_Trade_PLus.ViewModel"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ListOfClientProductsVM/>
    </UserControl.DataContext>

    <Grid Background="{StaticResource PageBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="Enter client ID"
                         Style="{StaticResource TextField}"
                         FontSize="15"
                         Margin="10" Cursor="None"/>
                <TextBox x:Name="SearchM"
                         Width="80"
                         Height="30"
                         Style="{StaticResource EntryField}"
                         HorizontalAlignment="Left"
                         FontSize="15"
                         Text="{Binding ClientId}"
                         TextChanged="OnlyInt"/>
                <Button Command="{Binding SearchCommand}"
                        Style="{StaticResource SpecialBtnStyle1}"
                        Height="31"
                        Width="31"
                        Margin="5">
                    <Image Source="/Resources/Images/searchIcon.png"
                           Height="27"
                           Width="27"/>
                </Button>
                <TextBox Style="{StaticResource TextField}" 
                         Text="{Binding ClientName}"
                         FontSize="15"
                         Margin="50, 10, 10, 10" Cursor="None"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding ProductActivatedInfo}" 
                          BorderThickness="0"
                          Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="600" Background="Transparent">
                                <Grid Background="{StaticResource PanelBackground }">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"
                                         Text="{Binding Id}" 
                                         FontSize="15"
                                         Margin="10"
                                         Style="{StaticResource AdditionalTextField}"
                                         HorizontalContentAlignment="Left"/>
                                    <TextBox Grid.Column="1"
                                         Text="{Binding ProductName}"
                                         FontSize="15"
                                         Margin="10"
                                         Style="{StaticResource TextField}"/>
                                    <TextBox Grid.Column="2"
                                         Text="{Binding ProductPrice}"
                                         FontSize="15"
                                         Margin="10"
                                         Style="{StaticResource TextField}"/>
                                    <TextBox Grid.Column="3"
                                         Text="{Binding SubscriptionTermType}"
                                         FontSize="15"
                                         Margin="10"
                                         Style="{StaticResource TextField}"/>
                                    <TextBox Grid.Column="4"
                                         Text="{Binding SubscriptionActivationDate}"
                                         FontSize="15"
                                         Margin="10"
                                         Style="{StaticResource TextField}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <StackPanel Grid.Column="0">
            <Button Height="40"
                    Width="40"
                    Style="{StaticResource SpecialBtnStyle2}"
                    Margin="0,10,0,0"
                    Command="{Binding OpenAddActivatedSubscriptionWnd}">
                <Image Source="/Resources/Images/addSubscription.png" Width="25" Height="25"/>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
