Software_Trade_PLus/View/ListOfProducts.xaml

<UserControl x:Class="Software_Trade_PLus.View.ListOfProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="675"          
                    
             xmlns:vm="clr-namespace:Software_Trade_PLus.ViewModel"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ListOfProductsVM/>
    </UserControl.DataContext>

    <Grid Background="{StaticResource PageBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
        <ListView ItemsSource="{Binding Products}" BorderThickness="0"
                      Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <Grid Width="450"  Background="{StaticResource PanelBackground }">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Text="{Binding Id}"
                                     FontSize="15"
                                     Margin="10"
                                     Style="{StaticResource AdditionalTextField}"/>
                            <TextBox Grid.Column="1"
                                     Text="{Binding Name}"
                                     FontSize="15"
                                     Margin="10"
                                     Style="{StaticResource TextField}"/>
                            <TextBox Grid.Column="2"
                                     Text="{Binding Price}"
                                     Style="{StaticResource TextField}"
                                     FontSize="15"
                                     Margin="10"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left"/>
                            <Image Source="/Resources/Images/rubIcon.png" Width="35" Height="35"
                                   HorizontalAlignment="Left"
                                   Grid.Column="3"
                                   />
                            <TextBox Text="/ month" Style="{StaticResource TextField}" Margin="0,10,10,10"
                                     FontSize="15"
                                     Grid.Column="4"
                                     HorizontalAlignment="Left"/>
                            <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding Id}"
                                x:Name="TestButton"
                                Grid.Column="5"
                                FontSize="15"
                                Margin="10"
                                Width="30"
                                Height="30"
                                HorizontalAlignment="Left"
                                Style="{StaticResource SpecialBtnStyle1}">
                            <Image Source="/Resources/Images/deleteIcon1.png" Height="25" Width="25"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel Grid.Column="0">
            <Button Height="40"
                    Command="{Binding OpenAddProductWnd}" Width="40"
                    Style="{StaticResource SpecialBtnStyle2}"
                    Margin="0,15,0,0">
                <Image Source="/Resources/Images/addProduct1.png" Width="25" Height="25"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
