Software_Trade_PLus/View/ListOfManagerClients.xaml

<UserControl x:Class="Software_Trade_PLus.View.ListOfManagerClients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="675"          
                      
             xmlns:vm="clr-namespace:Software_Trade_PLus.ViewModel"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ListOfManagerClientsVM/>
    </UserControl.DataContext>

    <Grid Background="{StaticResource PageBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="Enter manager ID"
                         Style="{StaticResource TextField}"
                         FontSize="15"
                         Margin="10" Cursor="None"/>
                <TextBox x:Name="SearchM"
                         Width="80"
                         Height="30"
                         Style="{StaticResource EntryField}"
                         HorizontalAlignment="Left"
                         FontSize="15"
                         Text="{Binding ManagerId}"
                         TextChanged="TextBox_TextChanged"/>
                <Button Command="{Binding TestCommand}"
                        Style="{StaticResource SpecialBtnStyle1}"
                        Height="31"
                        Width="31"
                        Margin="5">
                    <Image Source="/Resources/Images/searchIcon.png"
                           Height="27"
                           Width="27"/>
                </Button>
                <TextBox Style="{StaticResource TextField}" 
                         Text="{Binding ManagerName}"
                         FontSize="15"
                         Margin="50, 10, 10, 10" Cursor="None"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <ListView ItemsSource="{Binding SearchManagerClients}" 
                          BorderThickness="0"
                          Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="500" Background="Transparent">
                                <Grid Background="{StaticResource PanelBackground }">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0"
                                         Text="{Binding Id}" 
                                         FontSize="15"
                                         Margin="10"
                                         Style="{StaticResource AdditionalTextField}"
                                         HorizontalContentAlignment="Left"/>
                                    <TextBox Grid.Column="1"
                                         Text="{Binding Status}"
                                         FontSize="15"
                                         Margin="10"
                                         Style="{StaticResource AdditionalTextField}"
                                         HorizontalContentAlignment="Left"
                                         TextAlignment="Left"/>
                                    <TextBox Grid.Column="2"
                                         Text="{Binding Name}"
                                         FontSize="15"
                                         Margin="10"
                                         Style="{StaticResource TextField}"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
