Software_Trade_PLus/View/ListOfManagers.xaml

<UserControl x:Class="Software_Trade_PLus.View.ListOfManagers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Menu="clr-namespace:Software_Trade_PLus.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="675"          
                        
             xmlns:vm="clr-namespace:Software_Trade_PLus.ViewModel"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ListOfManagersVM/>
    </UserControl.DataContext>

    <Grid  Background="{StaticResource PageBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Можно сделать отображение в виде таблицы
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"
                                        DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Name"
                                        DisplayMemberBinding="{Binding Path=Name}"/>
                    </GridView>
                </ListView.View>
        -->

        <Grid Grid.Column="1">
            <ListView ItemsSource="{Binding Managers}" 
                      BorderThickness="0"
                      Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="350"  Background="{StaticResource PanelBackground }">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0"
                                     Text="{Binding Id}"
                                     FontSize="15"
                                     Margin="10"
                                     Style="{StaticResource AdditionalTextField}"/>
                            <TextBox Grid.Column="1"
                                     Text="{Binding Name}"
                                     FontSize="15"
                                     Margin="10"
                                     Style="{StaticResource TextField}"/>
                            <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding Id}"
                                    x:Name="TestButton"
                                    Grid.Column="2"
                                    FontSize="15"
                                    Margin="10"
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource SpecialBtnStyle1}">
                                <Image Source="/Resources/Images/deleteIcon1.png" Height="25" Width="25"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <StackPanel Grid.Column="0">
            <Button Height="40"
                    Width="40"
                    Command="{Binding OpenAddManagerWnd}"
                    Style="{StaticResource SpecialBtnStyle2}"
                    Margin="0,15,0,0">
                <Image Source="/Resources/Images/addUser.png" Width="30" Height="30"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
