Software_Trade_PLus/View/ListOfClients.xaml

<UserControl x:Class="Software_Trade_PLus.View.ListOfClients"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" 
             d:DesignWidth="675"          
             
             xmlns:vm="clr-namespace:Software_Trade_PLus.ViewModel"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:ListOfClientsVM/>
    </UserControl.DataContext>

    <Grid Background="{StaticResource PageBackground}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
            <ListView ItemsSource="{Binding ClientManagerInfos}" 
                      BorderThickness="0"
                      Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="600" Background="Transparent">
                            <Grid Background="{StaticResource PanelBackground }">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         Text="{Binding ClientId}" 
                                         FontSize="15"
                                         Margin="10"
                                         Style="{StaticResource AdditionalTextField}"
                                         HorizontalContentAlignment="Left"/>
                                <TextBox Grid.Column="1"
                                         Text="{Binding ClientStatus}"
                                         FontSize="15"
                                         Margin="10"
                                         Style="{StaticResource AdditionalTextField}"
                                         HorizontalContentAlignment="Left"
                                         TextAlignment="Left"/>
                                <TextBox Grid.Column="2"
                                         Text="{Binding ClientName}"
                                         FontSize="15"
                                         Margin="10"
                                         Style="{StaticResource TextField}"/>
                                <TextBox Grid.Column="3"
                                         Text="{Binding ManagerName, StringFormat='Manager - {0}'}"
                                         FontSize="11"
                                         Margin="10"
                                         Style="{StaticResource AdditionalTextField}"
                                         VerticalAlignment="Bottom"
                                         HorizontalContentAlignment="Left"/>
                                <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding ClientId}"
                                        x:Name="TestButton"
                                        Grid.Column="4"
                                        FontSize="15"
                                        Margin="10"
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Left"
                                        Style="{StaticResource SpecialBtnStyle1}">
                                    <Image Source="/Resources/Images/deleteIcon1.png" Height="25" Width="25"/>
                                </Button>
                                </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
            <StackPanel Grid.Column="0">
                <Button Height="40"
                        Command="{Binding OpenAddClientWnd}" Width="40"
                        Style="{StaticResource SpecialBtnStyle2}"
                        Margin="0,15,0,0">
                    <Image Source="/Resources/Images/addUser.png" Width="30" Height="30"/>
                </Button>
                <Button Height="40"
                        Command="{Binding SelectKeyClient}" Width="40"
                        Style="{StaticResource SpecialBtnStyle2}"
                        Margin="0,15,0,0">
                    <Image Source="/Resources/Images/keyClientIcon.png" Width="30" Height="30"/>
                </Button>
                <Button Height="40"
                        Command="{Binding SelectRegularClient}" Width="40"
                        Style="{StaticResource SpecialBtnStyle2}"
                        Margin="0,15,0,0">
                    <Image Source="/Resources/Images/regularClientIcon.png" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
