Software_Trade_PLus/View/AddWindows/AddActivatedSubscriptionWindow.xaml

<Window x:Class="Software_Trade_PLus.View.AddWindows.AddActivatedSubscriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Trade_PLus.View.AddWindows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="450" Width="294"
        ResizeMode="NoResize"        
        Background="Transparent"
        WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="{StaticResource SelectedPanelBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Background="{StaticResource ToolBarBackgroudn}"
               MouseLeftButtonDown="MoveWindow">
            <StackPanel HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowExitBtn}"
                        Width="30"
                        Height="30"
                        Click="btnClose">
                    <Image Source="/Resources/Images/standartIcon/outIcon.png"
                           Width="15"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Add Activated subscription"
                       FontSize="20"
                       TextAlignment="Right"
                       Margin="0,0, 10, 10"
                       Foreground="White"/>
                <TextBlock FontSize="15"
                       Text="Client ID" 
                       Width="220"
                           Margin="0,0,0,10"
                           Foreground="White"/>
                <TextBox x:Name="ClientId" Width="220"
                         TextChanged="OnlyInt"
                         Style="{StaticResource EntryField}"
                         FontSize="12"
                         Height="30"/>
                <TextBlock FontSize="15"
                           Text="Product ID" Width="220"
                           Margin="0,5,0,10"
                           Foreground="White"/>
                <TextBox x:Name="ProductId" Width="220"
                         TextChanged="OnlyInt"                         
                         Style="{StaticResource EntryField}"
                         FontSize="12"
                         Height="30"/>
                <TextBlock x:Name="DatePromptString"
                           FontSize="15"
                           Text="Subscription activation date" Width="220"
                           Margin="0,5,0,10"
                           Foreground="White"/>
                <TextBox x:Name="ActivationDate"
                         Width="220" 
                         TextChanged="TextBox_TextToDate"                         
                         Style="{StaticResource EntryField}"
                         FontSize="12"
                         Height="30"/>
                <TextBlock FontSize="15"
                           Text="Subscription type" Width="220"
                           Margin="0,5,0,10"
                           Foreground="White"/>
                <ComboBox x:Name="SubscriptionType"
                      SelectedItem="0"
                      SelectedIndex="0"
                      Width="220"
                      Height="30"
                      Style="{StaticResource ComboBoxStyle}">
                    <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">
                        <StackPanel>
                            <TextBlock FontSize="13">Month</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">
                        <StackPanel>
                            <TextBlock FontSize="13">Quarter</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">
                        <StackPanel>
                            <TextBlock FontSize="13">Year</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <Button 
                    Content="Add" FontSize="15" Width="100" Height="35" 
                    HorizontalAlignment="Right"
                    Margin="0,10,20,10"
                    Click="AddButton"
                    Style="{StaticResource SpecialBtnStyle1}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
