Software_Trade_PLus/View/AddWindows/AddClientWindow.xaml

<Window x:Class="Software_Trade_PLus.View.AddWindows.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Trade_PLus.View.AddWindows"
        mc:Ignorable="d"
        Height="450" Width="294"
        ResizeMode="NoResize"        
        Background="Transparent"
        WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="{StaticResource SelectedPanelBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Background="{StaticResource ToolBarBackgroudn}"
               MouseLeftButtonDown="MoveWindow">
            <StackPanel HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowExitBtn}"
                        Width="30"
                        Height="30"
                        Click="btnClose">
                    <Image Source="/Resources/Images/standartIcon/outIcon.png"
                           Width="15"/>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock
                       Text="Add Client"
                       FontSize="20"
                       TextAlignment="Right"
                       Margin="0,0, 10, 10"
                       Foreground="White"/>
            <TextBlock x:Name="NamePropmptString"
                       FontSize="15"
                       Text="Name" 
                       Width="220"
                       Margin="0,0,0,10"
                       Foreground="White"/>
            <TextBox x:Name="NameField"
                     Width="220"
                     Style="{StaticResource EntryField}"
                     FontSize="12"
                     Height="30"/>
            <TextBlock x:Name="ManagerIdPromptString"
                       FontSize="15"
                       Text="ManagerId" Width="220"
                       Margin="0,5,0,10"
                       Foreground="White"/>
            <TextBox x:Name="ManagerIdField"
                     Width="220"
                     TextChanged="OnlyInt"
                     Style="{StaticResource EntryField}"
                     FontSize="12"
                     Height="30"/>
            <TextBlock FontSize="15"
                       Text="Status" Width="220"
                       Margin="0,5,0,10"
                       Foreground="White"/>
            <ComboBox x:Name="StatusField"
                      SelectedItem="0"
                      SelectedIndex="0"
                      Width="220"
                      Height="30"
                      Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">
                    <StackPanel>
                        <TextBlock FontSize="13">Key client</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem Style="{StaticResource ComboBoxItemStyle}">
                    <StackPanel>
                        <TextBlock FontSize="13">Regular client</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="ContactPersonPromptString"
                       FontSize="15"
                       Text="Name of the contact person" Width="220"
                       Margin="0,75,0,10"
                       Foreground="White"/>
            <TextBox x:Name="ContactPersonField" 
                     Width="220"
                     Style="{StaticResource EntryField}"
                     FontSize="12"
                     Height="30"/>
            <Button 
                    Content="Add" FontSize="15" Width="100" Height="35" 
                    HorizontalAlignment="Right"
                    Margin="0,10,20,10"
                    Click="AddButton"
                    Style="{StaticResource SpecialBtnStyle1}"/>
        </StackPanel>
    </Grid>
</Window>
