Software_Trade_PLus/View/AddWindows/AddManagerWindow.xaml

<Window x:Class="Software_Trade_PLus.View.AddWindows.AddManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Software_Trade_PLus.View.AddWindows"
        mc:Ignorable="d"
        Height="450" Width="294"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>
    <Grid Background="{StaticResource SelectedPanelBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Background="{StaticResource ToolBarBackgroudn}"
               MouseLeftButtonDown="MoveWindow">
            <StackPanel HorizontalAlignment="Right">
                <Button Style="{StaticResource WindowExitBtn}"
                        Width="30"
                        Height="30"
                        Click="btnClose">
                    <Image Source="/Resources/Images/standartIcon/outIcon.png"
                           Width="15"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,0">
            <StackPanel>
                <TextBlock Text="Add mamanger"
                           FontSize="20"
                           TextAlignment="Right"
                           Margin="0,0, 10, 10"
                           Foreground="White"/>
                <TextBlock x:Name="NamePromptField"
                           FontSize="15"
                           Text="Name" Width="220"
                           Margin="0,0,0,10"
                           Foreground="White"/>
                <TextBox x:Name="NameField"
                         Width="220"
                         Height="30"
                         Style="{StaticResource EntryField}"
                         FontSize="12"/>
                <Button Style="{StaticResource SpecialBtnStyle1}"
                        Foreground="{StaticResource PageBackground}"
                        Content="Add" FontSize="15" Width="100" Height="35" 
                        HorizontalAlignment="Right"
                        Margin="0,10,50,10"
                        Click="AddButton"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
